<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>

</head>

<body>
    <div class="container">
        <h1 class="heading">Twitter Sentimental Analysis</h1>
        <form action="{{ url_for("gfg")}}" method="post">
            <label>enter the Topic:</label>
            <input type="text" id="firstname" name="fname" placeholder="Enter The Topic...">
            <button type="submit">analyse</button>
        </form>
    </div>

<!-- 
    <div class="bar">
        <div class="space">Positivity Score:</div>
        <div class="positive">
            <div class="progress__fill green"></div>
            <span class="progress__text">0%</span>
        </div>
        <div class="space">Negativity Score:</div>
        <div class="negative">
            <div class="progress__fill red"></div>
            <span class="progress__text">0%</span>
        </div>
        <div class="space">Neutrality Score:</div>
        <div class="neutral">
            <div class="progress__fill yellow"></div>
            <span class="progress__text">0%</span>
        </div> -->

        <script>
            function updateProgressBar(progressBar, value) {
                value = Math.round(value);
                progressBar.querySelector(".progress__fill").style.width = `${value}%`;
                progressBar.querySelector(".progress__text").textContent = `${value}%`;
            }

            const positive_bar = document.querySelector(".positive");
            const negative_bar = document.querySelector(".negative");
            const neutral_bar = document.querySelector(".neutral");


            updateProgressBar(positive_bar, 75);
            updateProgressBar(negative_bar, 15);
            updateProgressBar(neutral_bar, 30);
        </script>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        background-color: rgb(212, 246, 255);
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10vh 0 0 0;
        overflow: hidden;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heading {
        font-size: 50px;
        color: rgb(26, 19, 17);
    }

    .container form label {
        font-size: 30px;
        color: rgb(173, 193, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .container form input {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        margin: 20px;
        background-color: rgba(232, 255, 255, 0.973);
        border-color: rgb(234, 255, 252);
    }

    .btn {
        display: block;
        margin: 0 0 0 45%;
        padding: 9px;
        font-size: medium;
        background-color: rgb(208, 219, 255);
        border-radius: 10%;
        border-color: rgb(194, 189, 255);
    }

    .bar {
        padding: 50px;
    }

    .positive {
        position: relative;
        width: 210px;
        height: 30px;
        background: #9cbab2;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
    }

    .negative {
        position: relative;
        width: 210px;
        height: 30px;
        background: #9cbab4;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
    }

    .neutral {
        position: relative;
        width: 210px;
        height: 30px;
        background: #9cbab4;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
    }

    .green {
        width: 0%;
        height: 100%;
        background: rgb(188, 255, 188);
        transition: all 0.2s;
    }

    .red {
        width: 0%;
        height: 100%;
        background: rgb(255, 195, 195);
        transition: all 0.2s;
    }

    .yellow {
        width: 0%;
        height: 100%;
        background: rgb(255, 255, 193);
        transition: all 0.2s;
    }

    .progress__text {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        font: bold 14px "Quicksand", sans-serif;
        color: black;
        background: #cdf1ff;
    }

    .space {
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

</html>